services:
  db:
    container_name: nocturno-database
    image: postgres:17
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
      POSTGRES_DB: nocturno
    volumes:
      - nocturno-data:/var/lib/postgresql/data
    networks:
      - nocturnonet

volumes:
  nocturno-data:

networks:
  nocturnonet:
